<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82bcf5bcc1d04d34b1331108c2618076" Name="Diagram1">
        <EntityTypeShape EntityType="webmanualsModel.languages" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webmanualsModel.manuals" Width="1.875" PointX="6.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webmanualsModel.modeltypes" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="webmanualsModel.manual_languageid" ManuallyRouted="false" />
        <AssociationConnector Association="webmanualsModel.manual_modeltypeid" ManuallyRouted="false" />
        <EntityTypeShape EntityType="webmanualsModel.C__MigrationHistory" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="webmanualsModel.manual_groups" Width="1.5" PointX="4" PointY="2.125" />
        <EntityTypeShape EntityType="webmanualsModel.revisions" Width="1.5" PointX="10" PointY="1.75" />
        <EntityTypeShape EntityType="webmanualsModel.ipinfo" Width="1.5" PointX="5.375" PointY="5.75" />
        <AssociationConnector Association="webmanualsModel.FK_manual_groups_manuals" />
        <AssociationConnector Association="webmanualsModel.FK_manual_groups_languages" />
        <AssociationConnector Association="webmanualsModel.FK_manual_groups_modeltypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>